{'09112001': 2,
 '10art1': 1,
 '121995420': 2,
 '850Patrick': 1,
 'A_Cynical_Jerk': 3,
 'A_favorite_rug': 2,
 'Agent9262': 1,
 'AlasterMyst': 1,
 'AlmostGaryBusey': 1,
 'AlwaysAtheist': 1,
 'Antares_': 1,
 'Armandeus': 8,
 'AssSandwich': 1,
 'August3': 2,
 'Autodidact2': 1,
 'Baabaaer': 1,
 'Bailie2': 4,
 'BasedWalden': 1,
 'Benjamminmiller': 1,
 'Bialar': 1,
 'BigPirateJim': 1,
 'BoozeBrother': 2,
 'BorderColliesRule': 1,
 'Borealismeme': 1,
 'Braakbal': 1,
 'Breakingmatt': 1,
 'BuddhabellyChronicle': 1,
 'Bunneahmunkeah': 1,
 'BurtonDesque': 5,
 'Butter_Meister': 1,
 'CanAmChris': 9,
 'CapitalTactic': 3,
 'CaptFluffyBunny': 1,
 'CarthagoNova': 1,
 'Cdavis7777': 5,
 'ClemIsNegativer': 1,
 'CoconutWill': 1,
 'CompoundMix': 1,
 'CoolGuySean': 2,
 'Corrinth': 7,
 'CplHickz': 1,
 'CthulhuTheBear': 1,
 'CyborgTriceratops': 1,
 'CycloneCowgirl': 2,
 'Cynykl': 1,
 'D4FTPUNKF4N': 1,
 'DarkyDan': 1,
 'DaveFishBulb': 5,
 'DeafDumbBlindBoy': 2,
 'DesertTortoiseSex': 1,
 'Devil_Doc_Pyronight': 2,
 'DinoDude23': 2,
 'Diodemedes': 1,
 'Dobako': 1,
 'DocTaxus': 1,
 'DonQuehote': 1,
 'Donar23': 9,
 'DrDiarrhea': 3,
 'Dr_Whomestuck': 1,
 'DreadPirateHenry': 1,
 'Drew2248': 1,
 'Dudesan': 5,
 'Duffman1701': 1,
 'DullahanDark': 3,
 'Dzmagoon': 3,
 'Edghyatt': 1,
 'EdinMiami': 1,
 'EdwardDeathBlack': 1,
 'El_Barno': 2,
 'Eldamar11': 1,
 'Electrivire': 1,
 'Emersontm': 9,
 'Ersatz_Okapi': 1,
 'EscherTheLizard': 1,
 'Falcon2_0': 1,
 'FantomEx': 1,
 'Feinberg': 7,
 'Fernmelder': 1,
 'Flowah': 2,
 'Floyderer': 1,
 'FocussedXMAN': 1,
 'FrancisCastiglione12': 2,
 'FrenchLama': 1,
 'Fresztype': 4,
 'FuckJesusHailSatan': 1,
 'Fuyhtt': 1,
 'GameHat': 1,
 'Gawdsed': 1,
 'GeebusNZ': 1,
 'GenericPCUser': 1,
 'Ginger-saurus-rex': 1,
 'GlassDarkly': 1,
 'GordionKnot': 1,
 'GumdropGoober': 7,
 'GuyInAChair': 1,
 'HadMatter217': 3,
 'HardKnockRiffe': 1,
 'Haysuslubsme': 2,
 'Hederbomb': 1,
 'HermesTheMessenger': 4,
 'HeroicDanger': 1,
 'Heyskisafton': 1,
 'HoodyWarrelson': 1,
 'HoorBanger': 1,
 'HotBondi': 2,
 'Hubbyhasabubblebutt': 1,
 'HumbleAtheist': 3,
 'HypePixelz': 5,
 'I_Pork_Saucy_Ladies': 1,
 'I_am_God__': 1,
 'I_have_boxes': 1,
 'IbelieveFSM': 1,
 'Ibrey': 1,
 'ImLivingLikeLarry': 1,
 'Ima22nm': 1,
 'Imslad': 1,
 'InShortSight': 1,
 'InactiveUser': 1,
 'Inteli_Gent': 1,
 'IntotheRedditHole': 2,
 'IranRPCV': 1,
 'Iron_Hunny': 1,
 'ItsDominare': 1,
 'Its_Always_420': 1,
 'JViper24': 1,
 'Jack_Of_Shades': 2,
 'Jackadullboy99': 1,
 'JackiePollockBrown': 1,
 'JamesTrendall': 1,
 'JasonAndrewRelva': 1,
 'JavaDroid': 1,
 'JayMoots': 1,
 'JeRouleAvecOCB': 1,
 'JesusRasputin': 1,
 'Jigowatt': 1,
 'Jikend': 2,
 'JonWood007': 1,
 'Justusbraz': 1,
 'Kabuthunk': 1,
 'Kate108': 11,
 'KevBurnsJr': 1,
 'Kitworks': 1,
 'LadyAtheist': 2,
 'Lamakorv': 1,
 'Lazy_Owl': 8,
 'LeepingSlurker': 1,
 'LeifRoberts': 1,
 'Liamsten': 1,
 'LittleClitoris': 1,
 'LizardOfTruth': 1,
 'Lochic': 3,
 'Loki5654': 1,
 'Loss-of-Blood': 1,
 'MKuin': 1,
 'Mac4491': 1,
 'MadCat0911': 2,
 'MaggotMinded': 1,
 'Marie_Klee': 2,
 'MartelFirst': 1,
 'MastrM': 1,
 'Mathuson': 1,
 'MattAdams53': 1,
 'MattONesti': 1,
 'Melanat': 1,
 'Merari01': 7,
 'MetaBotch': 1,
 'Militron': 4,
 'Mimsy_borogoves': 1,
 'MindSecurity': 1,
 'Mirageswirl': 1,
 'Mizurie': 1,
 'MrDolphin1313': 1,
 'MrHouse2281': 1,
 'MyaloMark': 4,
 'Mynameisgreater': 1,
 'Mysid': 1,
 'NG8': 1,
 'NRA4eva': 2,
 'NWBoomer': 1,
 'Necrostopheles': 1,
 'NigraOvis': 4,
 'NoFucksGiver': 1,
 'NoNonSensePlease': 1,
 'NomadE85': 1,
 'Nomnomvore': 7,
 'NovaBoso': 1,
 'Numbchicken': 1,
 'Oct2014': 1,
 'OneQuarterHuman': 3,
 'Oxiris': 1,
 'PS2gamer': 1,
 'Paratoxical': 2,
 'Parrot132': 2,
 'PaultheBukkit': 1,
 'PeacefullyInsane': 1,
 'Pelo1968': 1,
 'Perpetualinvalidity': 1,
 'Pertinacious': 7,
 'PhiloFox': 1,
 'Pink_On_Inside': 1,
 'PointyOintment': 1,
 'Preferredreality': 3,
 'PressedRat': 2,
 'PullusPardus': 10,
 'Puzzleeee': 1,
 'QLD93': 1,
 'QuiteOpinionated': 1,
 'RUEZ69': 1,
 'Rajron': 1,
 'Realik': 1,
 'RedChld': 1,
 'Rephaite': 4,
 'Retrikaethan': 6,
 'RoyallyTenenbaumed': 1,
 'Ryukil': 4,
 'SFL8128': 2,
 'SPlKE': 1,
 'Salivon': 1,
 'Sampajanna': 6,
 'Scherzkeks': 1,
 'ScienceRocket': 1,
 'Seesawkarma': 2,
 'Shadycat': 2,
 'Shamil1981': 1,
 'Siege-Torpedo': 1,
 'SkepticalOfTruth': 1,
 'Soaringeagle78': 4,
 'Soddington': 4,
 'SonOfTheSunGod': 1,
 'Sorocco': 2,
 'Spaceboot1': 2,
 'Spacegod87': 1,
 'Spyger': 1,
 'SteppeKahn': 1,
 'SteveBJobs': 1,
 'Stthads': 1,
 'T_J_': 1,
 'Tachyx': 1,
 'Telochi': 5,
 'TheAthe1st': 1,
 'TheThirstyChef': 1,
 'The_dev0': 4,
 'The_me_in_Team': 1,
 'ThedamnSON': 2,
 'TrexBless': 1,
 'Trolltrollrolllol': 1,
 'Twiny': 1,
 'Type40BlueBox': 1,
 'UlyssesSKrunk': 1,
 'UsuallyObnoxious': 1,
 'VerseBot': 1,
 'VerticalVertigo': 1,
 'WarnikOdinson': 1,
 'Widgetcraft': 1,
 'With_My_Mind': 1,
 'Xerazal': 1,
 'ZapMePlease': 1,
 'Zndr556': 1,
 'Zodsm': 1,
 'Zzinthos': 1,
 '_Aragorn': 2,
 '_Sasquat_': 1,
 '_cawCAW_': 12,
 '_usednameredacted_': 1,
 'aMutantChicken': 2,
 'admiral-wallaby': 1,
 'ahols': 1,
 'alex10175': 1,
 'aluciddreamer': 2,
 'amusingordiverting': 1,
 'anonamys1000': 1,
 'aristander': 1,
 'astroNerf': 9,
 'atanok': 1,
 'axelcho': 1,
 'baldwin0421': 5,
 'baserith': 1,
 'bastion72': 1,
 'beaucephus': 15,
 'bingbongddildo': 1,
 'biztheclown': 1,
 'bleuvault': 4,
 'bluelotusbow': 1,
 'bobwinters': 1,
 'bombmk': 20,
 'brandana': 2,
 'branthar': 3,
 'brojangles': 2,
 'brothermackstevens': 2,
 'burf12345': 2,
 'buster_knut': 1,
 'caneras': 1,
 'chevymonza': 3,
 'cmasey1410': 4,
 'cntry82txn': 2,
 'comrade_brony': 1,
 'craftedshadow': 2,
 'cratermoon': 1,
 'cyberterrorist': 1,
 'dCyPh': 1,
 'dadashton': 3,
 'daddyhominum': 1,
 'dankine': 3,
 'darkangel8943': 1,
 'dat_username_tho': 2,
 'datmyusername': 1,
 'davidkscot': 1,
 'desomond': 1,
 'dexmonic': 4,
 'dimcoin': 1,
 'dimentex': 1,
 'dios_Achilleus': 1,
 'docollas': 2,
 'docsiv': 1,
 'doomgiver': 1,
 'dostiers': 2,
 'drj0nes': 1,
 'drsoinso': 1,
 'dudleydidwrong': 4,
 'ecseas': 1,
 'edc7': 1,
 'electricmink': 5,
 'eorlundsky': 1,
 'evilshadowdove': 3,
 'evolsteve': 1,
 'extispicy': 1,
 'faykin': 18,
 'ferulebezel': 1,
 'fett4evr': 1,
 'five_one_five_zero': 1,
 'flanagan_mcnasty': 1,
 'flotiste': 1,
 'flpflpflp': 1,
 'frissonFry': 1,
 'fsckit': 2,
 'fuckreddit2124': 1,
 'gandarb28': 1,
 'gavrilushka': 1,
 'god-of-the-arcade': 1,
 'goodguybrian': 1,
 'gorpie97': 1,
 'gowithetheflowdb': 1,
 'greenascanbe': 1,
 'grueinthebox': 2,
 'hadesflames': 1,
 'hangoverDOTTED': 1,
 'haselnuss42': 1,
 'herisee': 2,
 'hikingdub': 1,
 'hinos_ke': 1,
 'hoarmey': 1,
 'holy-shiite': 1,
 'homo_erraticus': 1,
 'hurricanelantern': 4,
 'iBear83': 1,
 'iTSurabuS': 1,
 'i_like_betta_fish': 3,
 'icomputertinker': 1,
 'iizdat1n00b': 1,
 'im_buhwheat': 1,
 'im_not_afraid': 8,
 'imageswhenawake': 2,
 'infosaurus': 3,
 'innerfear': 1,
 'instinct': 1,
 'irondeepbicycle': 3,
 'ixvael': 2,
 'jake113': 1,
 'jaxonya': 1,
 'jdd0024': 1,
 'jij': 1,
 'joystickfantastic': 1,
 'junction182736': 1,
 'juniperlei': 3,
 'kar3154': 1,
 'kbean826': 1,
 'kent_eh': 14,
 'kkirsche': 4,
 'klsi832': 2,
 'kmspence': 1,
 'kwilly15bb': 1,
 'lachimiebeau': 2,
 'lilrabbitfoofoo': 1,
 'liverpoolrob': 1,
 'lryn': 1,
 'lukec12321': 2,
 'macross_fan': 1,
 'maelspln': 2,
 'mageta621': 1,
 'manipulated_hysteria': 5,
 'markherrington5': 1,
 'marry_me_sarah_palin': 1,
 'mcnewbie': 1,
 'megatesla': 2,
 'memorex3': 1,
 'mindbleach': 1,
 'moneys5': 1,
 'monkeyswithgunsmum': 1,
 'mothzilla': 18,
 'movie_man': 1,
 'mrbizzaro': 10,
 'mrhumility': 2,
 'mungbeen': 1,
 'my_worst_fear_is': 2,
 'myflippinggoodness': 2,
 'nagese': 1,
 'neotropic9': 2,
 'never_forget_bengazi': 1,
 'niemandda': 1,
 'novictim': 1,
 'ohboyohboyphbhbtbh': 2,
 'ohwontsomeonethinkof': 2,
 'oodbot9000': 1,
 'optemoz': 3,
 'pain-and-panic': 1,
 'paladin_ranger': 11,
 'pandaboner': 2,
 'pdxb3': 2,
 'pedruben': 1,
 'pegasus_x': 1,
 'philldwill': 1,
 'picado': 2,
 'pitofdoom': 2,
 'plissken627': 1,
 'proudbreeder': 1,
 'psychoindiankid': 1,
 'pusfilledovum': 1,
 'quintiple_minority': 1,
 'quit_crying': 2,
 'rabit1': 9,
 'radio_dead': 1,
 'rasungod0': 6,
 'readzalot1': 1,
 'reddsded': 3,
 'redpandaeater': 1,
 'rg90184': 1,
 'rikalessandro': 1,
 'rmoss20': 1,
 'rokr1292': 1,
 'rsotoii': 1,
 'ruiner8850': 2,
 'runetrantor': 1,
 'rv260': 1,
 'saveatreeburnbibles': 2,
 'schpappy': 1,
 'secondarycontrol': 1,
 'seeminglylegit': 1,
 'sgol': 1,
 'shankdaddy880': 1,
 'siledas': 1,
 'sillyrob': 5,
 'skaturp': 1,
 'smg1138': 1,
 'smoothhands': 2,
 'snackar': 1,
 'snowbunnyA2Z': 1,
 'snowhonkey1': 1,
 'sonu_': 1,
 'spaeth455': 1,
 'spanxxxy': 3,
 'spiderman_spiderman': 1,
 'sprawn': 3,
 'squarepeg0000': 2,
 'squizzage': 8,
 'ssianky': 2,
 'stolenlogic': 1,
 'supaphreek': 1,
 'svadhisthana': 1,
 'tamarawilhite': 1,
 'telgardrakore': 2,
 'temp1324': 1,
 'tenpin477': 1,
 'the_internet_clown': 2,
 'thegauntlet': 1,
 'thesunmustdie': 5,
 'thyhorrorcosmic': 1,
 'titaniumjackal': 1,
 'toende': 1,
 'tootie': 1,
 'tr45k1999': 1,
 'tristen98': 2,
 'truthseeeker': 1,
 'tsingi': 1,
 'tsloan27': 1,
 'turlockmike': 1,
 'twistedLucidity': 1,
 'u16173': 1,
 'ultralame': 1,
 'user2196': 1,
 'userdude872': 1,
 'vibrunazo': 12,
 'vikinglady': 1,
 'voxhavoc': 1,
 'walrusdreams': 1,
 'wanderingadventurer': 2,
 'wataru14': 3,
 'well_golly': 1,
 'whatever1966': 1,
 'whatout': 1,
 'whattrees': 1,
 'whitestguyuknow': 1,
 'wildwill': 1,
 'wolfmotherboy': 5,
 'x4Hx_Famine': 1,
 'xenobian': 1,
 'yaosio': 1,
 'yourmatchmyfire': 1,
 'yousirnaimelol': 1,
 'zacharygarren': 4,
 'zelda2013': 1,
 'zeldafan2100': 1,
 'zleuth': 1}
count is 994
