{'00chris00': 3,
 '0123654': 5,
 '2317': 1,
 '2manymilitantlibs': 1,
 '7ate9': 2,
 'AMWarfield': 1,
 'ANUSTART942': 1,
 'Aexsburg': 1,
 'AmateurPCRFrep': 1,
 'Amonette2012': 2,
 'ArvinaDystopia': 21,
 'AskedToRise': 4,
 'AttackTribble': 1,
 'Augustus24': 1,
 'BaronVonCrunch': 1,
 'Bigkeithmack': 1,
 'BitBrain': 1,
 'BoboBrizinski': 5,
 'Bounds': 1,
 'Bradyc32': 1,
 'Briak': 1,
 'Bridgeboy95': 1,
 'Bumblestocks': 1,
 'BurtaciousD': 1,
 'CATHOLIC_EXTREMIST': 8,
 'CaptainBeephHeart': 4,
 'Catebot': 1,
 'CatholicGuy': 3,
 'Ceath': 5,
 'ChildishSerpent': 1,
 'ChristianityBot': 5,
 'CracklingThorn': 1,
 'CrashNT': 15,
 'Cryptan': 1,
 'CurGeorge8': 2,
 'Cwross': 14,
 'DeuceMcStinkle': 1,
 'Dobias': 2,
 'DoctorShittyWho': 16,
 'Doctorh2e': 1,
 'Draoidheachd': 1,
 'Duke_of_New_Dallas': 1,
 'DwellForever': 2,
 'EACCES': 4,
 'ENovi': 2,
 'EarBucket': 3,
 'EbuVitae': 2,
 'EdmundXXIII': 1,
 'El_Fez': 2,
 'ErebusAeon': 1,
 'Evan_Th': 1,
 'Feinberg': 2,
 'FinalForum': 2,
 'FlareCorran': 1,
 'Flubb': 1,
 'Foxclaws42': 1,
 'Frankfusion': 1,
 'Freezerr': 1,
 'FuzzyKittenIsFuzzy': 1,
 'GlassHouseResident': 10,
 'Glsbnewt': 1,
 'GoMustard': 6,
 'HartUndTief': 1,
 'HawkieEyes': 1,
 'IAmDoWantCoffee': 2,
 'I_is_a_dinosaur': 1,
 'I_really_want_pie': 2,
 'I_wasnt_here': 1,
 'Id_Tap_Dat': 1,
 'Idbig': 3,
 'Im_just_saying': 4,
 'Irondog1970': 9,
 'JHBlancs': 5,
 'JJ_Sun': 7,
 'James_Locke': 1,
 'JawAndDough': 5,
 'Jay-Em': 1,
 'Jetlaya67': 1,
 'Jin-roh': 4,
 'Jordoom': 5,
 'JustinJamm': 1,
 'Kanshan': 1,
 'KiOulixeus': 6,
 'Lear_Fear': 1,
 'Leo-D': 9,
 'LeoSpacemanSpiff': 8,
 'Lightsworn_Redditor': 3,
 'Llort2': 1,
 'LuluThePanda': 42,
 'LyingAhab': 6,
 'Machinax': 1,
 'Magnus77': 3,
 'Mennonite_man': 2,
 'Michigan__J__Frog': 2,
 'MilesBeyond250': 4,
 'Mooncinder': 2,
 'Mozen': 1,
 'MrJohz': 1,
 'NecronDecker': 2,
 'NeoPhoneix': 2,
 'NicotineGumAddict': 1,
 'Notjustnow': 1,
 'Novaova': 1,
 'OldManEyeBrow': 1,
 'OliviaJRose': 3,
 'Oshojabe': 2,
 'OutsiderInArt': 5,
 'PM_ME_ANYTHING_UWANT': 17,
 'PaedragGaidin': 3,
 'Panta-rhei': 14,
 'Pax_et_Bonum': 1,
 'Peoples_Bropublic': 6,
 'PlayOrGetPlayed': 1,
 'PrettyPoltergeist': 16,
 'RainTea': 1,
 'Raptor-Llama': 1,
 'RevEMD': 2,
 'RudolphDiesel': 1,
 'S11008': 3,
 'Saghmosner': 2,
 'Saint_Thomas_More': 3,
 'Salty_Fetus': 1,
 'SammyTheKitty': 4,
 'SecondsParadise': 1,
 'Shadow_Wanderer': 1,
 'Shatari': 3,
 'SilentExplosion17': 2,
 'Skeenip': 1,
 'Slave_to_Logic': 1,
 'SoWhatIfImChristian': 3,
 'Soldando': 7,
 'Sparky98798': 1,
 'Spzmk': 2,
 'StarvinMarvinNT': 2,
 'Stoppelj': 1,
 'SumMilesChristi': 3,
 'Superstump': 1,
 'SyntheticSylence': 5,
 'Texas_Rangers': 1,
 'ThaneOfMordor': 1,
 'ThatGuySmoking': 4,
 'The-Mitten': 1,
 'TheContrarian2': 1,
 'TheDukeofMilan': 1,
 'TheNorthernSea': 3,
 'TheRocketDog': 1,
 'TheTedinator': 1,
 'The_Monkey_Says_OOO': 1,
 'The_Sven': 1,
 'Tister_Mibbs': 1,
 'Toraden': 1,
 'TotallyNotKen': 1,
 'Tsiox': 1,
 'TurretOpera': 3,
 'TurtleSmile1': 1,
 'TwistedDrum5': 1,
 'US_Hiker': 6,
 'Ubergopher': 2,
 'Ultimate_Cabooser': 1,
 'UncommonPrayer': 1,
 'UnlikelySoccerStar': 2,
 'Verapamil123': 4,
 'VerseBot': 20,
 'VexedCoffee': 1,
 'WildStang': 1,
 'WillFerrel': 1,
 'WredOctober': 1,
 'WyselRillard': 1,
 'Xiigen': 1,
 'YearOfTheMoose': 3,
 'YourProduceCodes': 1,
 'Zalbu': 1,
 'ZeroNightskye': 1,
 '_adidias11_': 1,
 '_kayodot': 1,
 'adamthrash': 14,
 'aeyamar': 2,
 'airdog1992': 1,
 'ajpl': 2,
 'alethia_and_liberty': 1,
 'antmantbone': 1,
 'aquaticchicken': 1,
 'assne': 1,
 'aussiekinga': 4,
 'avaprolol': 2,
 'backmask': 1,
 'bakerboy428': 1,
 'banksnld': 1,
 'barwhack': 6,
 'beati_pacifici': 1,
 'bee_lovely': 1,
 'bottmanakers': 10,
 'brand_new_redditname': 1,
 'brokething': 1,
 'broseph456': 1,
 'brucemo': 7,
 'bunker_man': 7,
 'buyingthething': 3,
 'candlesandfish': 1,
 'candydaze': 2,
 'canyouhearme': 2,
 'captain_zerg': 4,
 'cephas_rock': 1,
 'chaanach': 1,
 'cos1ne': 2,
 'coveredinbeeees': 1,
 'csd0000': 1,
 'curlyfridge': 1,
 'daLeechLord': 1,
 'darthjoey91': 1,
 'deafballboy': 1,
 'deekofpaen': 1,
 'derDrache': 9,
 'derekceballos': 8,
 'dizzyelk': 1,
 'easymodeftw': 1,
 'ejdme': 1,
 'emuman_92': 1,
 'eroggen': 1,
 'exelion18120': 1,
 'explanatorygap': 1,
 'extispicy': 3,
 'f00_899': 1,
 'fatherlearningtolove': 2,
 'flabbergaffe': 3,
 'fool-of-a-took': 1,
 'fortyproof': 3,
 'frog_milk': 2,
 'frowaway688': 1,
 'funny_original_name': 29,
 'gandalfblue': 1,
 'garnernathaniel': 1,
 'generallabourer': 12,
 'gepagan': 1,
 'gnurdette': 1,
 'godisinthesilence': 2,
 'goodnewsjimdotcom': 1,
 'haggisns': 1,
 'havearemotecontrol': 9,
 'hetmankp': 1,
 'holyeggroller': 1,
 'howardy2k': 1,
 'htiafon': 1,
 'iamLuciferama': 1,
 'iamhdr': 3,
 'icespout': 1,
 'iloveyou1234': 5,
 'imnotsoup': 1,
 'injoy': 6,
 'irishchris1991': 9,
 'jaijaikali': 2,
 'jakeallen': 1,
 'jayessaych': 2,
 'jengaship': 2,
 'jld2k6': 1,
 'johniecid': 1,
 'jseredinski': 1,
 'jugsmahone': 1,
 'justforapoem': 1,
 'kuroisekai': 1,
 'kvrdave': 3,
 'ladyofthesands': 1,
 'lantheria': 1,
 'lawlolawlbob': 1,
 'leftylugnutz': 1,
 'liquidmica': 2,
 'llamalily': 3,
 'lrdwlmr': 1,
 'ludi_literarum': 7,
 'luigilook': 3,
 'macinneb': 1,
 'madcowbomber': 1,
 'manoffewwords': 1,
 'mark0541': 1,
 'marshalofthemark': 1,
 'mattjorgdbb': 2,
 'mswilso': 1,
 'mycourage': 7,
 'namer98': 3,
 'nihil_novi_sub_sole': 1,
 'nivekpsycic': 4,
 'nmgoh2': 1,
 'nofrak': 1,
 'nununu88': 1,
 'octarino': 8,
 'oodbot9000': 2,
 'outsider': 5,
 'pack1fan4life': 1,
 'palehorse864': 1,
 'paleobscene': 1,
 'papakapp': 5,
 'peacecaep': 2,
 'pensivebadger': 2,
 'pistophchristoph': 1,
 'pitcher_10': 1,
 'piyochama': 1,
 'platesofgold': 9,
 'r0lav': 4,
 'rAtheismSelfPostOnly': 1,
 'raluth': 1,
 'rampazzo': 5,
 'random_123': 1,
 'rednail64': 2,
 'river_of_peace': 1,
 'saintlucy': 1,
 'sevinhand': 1,
 'soloChristoGlorium': 1,
 'sonicdeathmonkey2132': 2,
 'spiritcatholic': 5,
 'sungis': 2,
 'superherowithnopower': 4,
 'thakiddd': 3,
 'that-guy-over-there-': 1,
 'thedudester09': 1,
 'themsc190': 1,
 'thephotoman': 14,
 'theriverrat': 3,
 'thisnameisrelevant': 1,
 'thomas-apertas': 3,
 'throwaway_lr': 1,
 'tllnbks': 3,
 'tom_yum_soup': 1,
 'tommles': 1,
 'totes_meta_bot': 1,
 'tphelan88': 3,
 'tripletrules': 16,
 'tromboner49': 24,
 'twospeedgearbox': 2,
 'tyrroi': 1,
 'umustbetrippin': 1,
 'wcspaz': 1,
 'wildgwest': 3,
 'willadair': 1,
 'william_nillington': 3,
 'windflowers': 4,
 'xCentered': 1,
 'xColxMustardx': 1,
 'xaapje': 1,
 'xaveria': 2,
 'zbrasseur1': 1}
count is 986
