{'12awomack': 1,
 '2113iksose3': 4,
 '6d6567616e': 2,
 'AAL314': 1,
 'ARKLYS_ARKLYS': 1,
 'Aardvark1998': 2,
 'AdumbroDeus': 3,
 'Aethelric': 1,
 'AllyKlimkoski': 1,
 'Aloisiusblog': 1,
 'AlyssaSteel': 1,
 'Amitai45': 3,
 'Amnesiac88': 1,
 'AnimaSeverem': 1,
 'AnnaNetrebko': 1,
 'ArkadashlerYahud': 1,
 'AtomicDryad': 4,
 'Azazael': 2,
 'BBQTerrace': 4,
 'Benjamin-Disraeli': 1,
 'Bilbo77': 1,
 'Bisbailler': 2,
 'Bl00death': 1,
 'Blackboxeq': 2,
 'BlinkingZeroes': 3,
 'BluesF': 1,
 'BoboTheTalkingClown': 1,
 'Boleyn278': 3,
 'Bphan01': 1,
 'BruteOfTroy': 1,
 'BurningPlantMatter': 3,
 'CFJo': 1,
 'CMarlowe': 7,
 'CRallin': 1,
 'CajunBindlestiff': 2,
 'Canadianman22': 1,
 'Cenethle': 1,
 'Cereborn': 1,
 'Chancellor_of_Lights': 5,
 'ChiAyeAye': 1,
 'ChrissyPond': 1,
 'CornSh4rk': 1,
 'Craysh': 1,
 'CreamWafers': 1,
 'CreepyWindows': 1,
 'Curgan1337': 1,
 'Cymen90': 1,
 'DBones90': 2,
 'DayspringMetaphysics': 1,
 'DearVagina': 2,
 'DevonianAge': 2,
 'DikeMamrat': 1,
 'Dodgy1': 1,
 'DollyG1016': 1,
 'Dragonsven': 3,
 'EatMyDuck': 1,
 'EccentricWyvern': 5,
 'Electric_Carrot': 1,
 'Electron430': 1,
 'Entegy': 1,
 'EpochFail9001': 2,
 'Equipoisonous': 1,
 'Essiggurkerl': 1,
 'FTangSteve': 1,
 'FinickyPenance': 10,
 'Flamingooo': 1,
 'FoKFill': 11,
 'ForcedChoice': 1,
 'Fordrake': 1,
 'FunkyRutabaga': 2,
 'Funvee': 3,
 'Gadgetfairy': 2,
 'Garuketo': 2,
 'GeneralW0lF': 14,
 'GenericJas': 1,
 'GiveMeABreak25': 1,
 'GoodGrades': 1,
 'Green_Tara_Tear': 2,
 'Gunshinn': 1,
 'Harlem10027': 1,
 'HeadBandHalo': 1,
 'Hideyoshi_Toyotomi': 1,
 'HinduLeft': 1,
 'HoominBean': 2,
 'ILoveYouAndILikeYou': 1,
 'IamWithTheDConsNow': 1,
 'IceCream-Sundae': 1,
 'Il_Cortegiano': 1,
 'Imogens': 5,
 'Iownadigitalwatch': 1,
 'JMartell77': 1,
 'J_Hook': 1,
 'Jeserich': 1,
 'Karanime': 6,
 'King_Buliwyf': 2,
 'Kingmudsy': 2,
 'Kingreaper': 1,
 'KnightOfDark': 3,
 'KnockoffLady': 1,
 'Koebi': 1,
 'LaSage': 1,
 'LadyEgredont': 1,
 'Lauraphoid': 1,
 'Lavender_Moon': 2,
 'Llygoden_Bach': 2,
 'Logseman': 3,
 'LolTacoBell': 1,
 'Lolita_Humbert': 2,
 'LoljoTV': 1,
 'Lostforwords2': 3,
 'Lppt87': 3,
 'Lyingcatt': 1,
 'Lyra_Eurydice': 14,
 'MISSFITinthebuff': 2,
 'MacoBrew': 3,
 'Markatansky': 1,
 'Mecha_Wizard': 1,
 'Misteralcala': 4,
 'ModFemme': 6,
 'MrSnowKush': 1,
 'Mrs_Frisby': 2,
 'MsCrazyPants70': 2,
 'MsDorisBeardsworth': 1,
 'Muffinmanifest': 1,
 'MyLadyElbereth': 1,
 'Mzlovely': 1,
 'NYGreenandwhite': 1,
 'NakedBareSin': 1,
 'NerdyNonsense': 2,
 'Newspire': 1,
 'Nexisms': 1,
 'Nomenklatura': 1,
 'None': 1,
 'NotNotMovies': 1,
 'NovusImperium': 1,
 'Ohtoko': 1,
 'Ornotwell': 1,
 'Ortus': 1,
 'PM_ME_FEMINIST_STUFF': 1,
 'PamelaOfMosman': 1,
 'Penaaance': 1,
 'Plob218': 1,
 'PoshyX': 1,
 'PostNationalism': 3,
 'PrimevalRenewal90': 9,
 'Professor_Geller_NYU': 1,
 'PuddinCup310': 1,
 'PullusPardus': 3,
 'Quincy_Quick': 1,
 'Raskolnikov1817': 1,
 'Renshato': 2,
 'Rhainbow': 2,
 'RobotBarMitzvah': 2,
 'Runlevel_Zero': 1,
 'Saai_Ghoti': 1,
 'Sallad3': 3,
 'SamBeastie': 2,
 'Sam_Strike': 1,
 'Schwartz210': 1,
 'Scientologist2a': 1,
 'SecSub': 2,
 'SharkWoman': 1,
 'SisterRayVU': 2,
 'SlightlyWeasel': 1,
 'SlitheredFromEden': 2,
 'Sonols': 1,
 'Soundch4ser': 2,
 'SquidsStoleMyFace': 2,
 'SquishyDodo': 1,
 'Stackmaster2000': 1,
 'StrayHedgehog': 1,
 'StuartGibson': 1,
 'TastyBrainMeats': 1,
 'TheBrienneofTarth': 1,
 'TheHarperValleyPTA': 1,
 'ThePedanticSkeptic': 1,
 'The__Imp': 2,
 'The_evilest_of_ducks': 1,
 'ThesaurasaurusRexxx': 1,
 'ThreeLittlePuigs': 1,
 'Tminus60years': 1,
 'Twatwaffle83': 1,
 'TylerX5': 7,
 'UrbanRenegade19': 1,
 'Vajennie': 1,
 'VegetarianFarts': 1,
 'Veji': 2,
 'Veterex': 1,
 'Welcometomyvagina': 1,
 'WhatTheBlazes': 1,
 'Wyboth': 3,
 'Yourwtfismyftw': 1,
 'Yurell': 1,
 'Zathas': 1,
 'ZazofLegend': 2,
 'ZombieL': 1,
 '_jamil_': 1,
 'a-cocoon': 1,
 'abhikavi': 10,
 'agentfantabulous': 1,
 'ajg95': 3,
 'alaskadad': 1,
 'alizarincrimson7': 4,
 'allisonwonderland00': 1,
 'allthekids': 1,
 'alyssajones': 2,
 'amaarie': 4,
 'ameliathelima': 1,
 'arikiel': 1,
 'aronhubbard': 1,
 'arosebyanyname': 1,
 'artskoo': 1,
 'asouer': 4,
 'autowikibot': 4,
 'babiestbaby': 1,
 'baggy_trousers_': 1,
 'beardedenthusiast': 1,
 'beetjuice3': 5,
 'belikethefox': 1,
 'bhsWD96': 2,
 'bikebum': 1,
 'bio_lol_gist': 1,
 'bjw88': 1,
 'blackbirdsongs': 1,
 'boltCK': 1,
 'bonsufjan1': 1,
 'bopollo': 2,
 'boredgenius': 1,
 'bottiglie': 3,
 'callied19': 1,
 'camden92392': 1,
 'caninestrychnine': 3,
 'capilot': 1,
 'chaotic_good_muppet': 1,
 'checkmater75': 5,
 'cherrybomb921': 2,
 'chmod-007-bond': 1,
 'clientnotfound': 1,
 'colbinator': 1,
 'coldvault': 2,
 'conejaverde': 1,
 'cookiecatgirl': 1,
 'coolUNDERSCOREcat': 1,
 'crayZsaaron': 1,
 'cultfavorite': 1,
 'cygne': 4,
 'daisymk': 1,
 'dalex4444': 2,
 'dalikin': 1,
 'danismsdotcom': 2,
 'dargonfyre': 1,
 'dcbiker': 1,
 'dcd00d': 2,
 'decidedlyindecisive': 1,
 'dedededede': 20,
 'demmian': 20,
 'didyouwoof': 2,
 'disciple_of_iron': 2,
 'djwm12': 2,
 'doomweaver': 1,
 'dragnflye': 3,
 'dunkindonutsisgreat': 1,
 'dwarf_wookie': 2,
 'e0826e': 1,
 'ek_dude': 2,
 'eliasv': 2,
 'ellisonch': 1,
 'emoryisahare': 1,
 'energizerfairy': 1,
 'erehin': 1,
 'exnihilonihilfit': 3,
 'f3yleaf': 2,
 'fateofmorality': 1,
 'feminancy': 3,
 'feralkatz': 1,
 'fishygeoduck7': 1,
 'fishytaquitos': 1,
 'fleeter': 2,
 'foldingchairfetish': 1,
 'freethis': 1,
 'fuchsiamatter': 1,
 'galaxxus': 1,
 'gargravarrr': 5,
 'genericname123456789': 1,
 'ggh0uls': 2,
 'givemejaffacakes': 1,
 'godsplat': 1,
 'greengreen_grass': 1,
 'growflet': 2,
 'guitarguy109': 1,
 'gurgleface': 1,
 'haberdasherhero': 1,
 'haffey1': 1,
 'harvey_candyass': 2,
 'hashtaglawyered': 1,
 'hereandnotthere': 2,
 'herinapotter': 1,
 'heroicintent': 1,
 'hexane360': 2,
 'heychrisfox': 2,
 'heyjoe21': 2,
 'hmath63': 1,
 'hockeyandquidditch': 2,
 'homeskewl': 1,
 'ilovenotohio': 3,
 'imjustyittle': 1,
 'ironchefguy': 1,
 'jackofblades45': 1,
 'janethefish': 1,
 'jayelwhitedear': 7,
 'jayjay424': 1,
 'jazzychaz': 6,
 'jetset_': 4,
 'jgil94': 1,
 'jim45804': 1,
 'joags27': 1,
 'jolly_holiday': 1,
 'justice_warrior': 2,
 'kaltorak': 1,
 'kastenbrust': 1,
 'katiedid616': 1,
 'kihadat': 1,
 'kittenwood': 5,
 'krustyarmor': 2,
 'kvothed': 1,
 'ladiesngentlemenplz': 2,
 'lady_cup': 1,
 'lanzies': 1,
 'laonious': 1,
 'lborgia': 4,
 'legalanarchist': 2,
 'librar-ista': 1,
 'likeafeminist': 1,
 'lizzehness': 1,
 'lockedge': 1,
 'looseleafliesoflow': 2,
 'luchafat': 1,
 'mHonne': 1,
 'machphantom': 1,
 'macinneb': 1,
 'majeric': 8,
 'makingteenagefaces': 1,
 'marshmallowhug': 1,
 'mcadams': 1,
 'mechrawr': 1,
 'meowingly': 1,
 'meowmeow-meow': 1,
 'mewmewww': 1,
 'michaelconfoy': 1,
 'mightyspan': 1,
 'mikegilli': 2,
 'mkk123': 2,
 'monarc': 3,
 'mondayheretic': 1,
 'moogatrice': 1,
 'morphinedreams': 2,
 'muanFEM92': 1,
 'myyyra': 2,
 'navajoamplifier': 1,
 'nezumipi': 1,
 'nickb64': 1,
 'nightwingisadick': 1,
 'nintendo25': 1,
 'nitfut': 1,
 'noiselamp': 1,
 'noodleworm': 1,
 'norbertmonster': 1,
 'nytespryte': 6,
 'oculander': 1,
 'ohmsnap': 1,
 'ok_crazy': 1,
 'old-bebeh': 1,
 'orma42': 3,
 'pandabeerguy': 1,
 'papandreou': 1,
 'patmass': 1,
 'pichincha': 3,
 'planetarium_hat': 1,
 'poetrychic222': 9,
 'profelis': 2,
 'proudbreeder': 2,
 'qmechan': 2,
 'queen_alysanne': 2,
 'rationalomega': 1,
 'readoclock': 1,
 'rebe_jane': 1,
 'recyclopath': 1,
 'redkey42': 1,
 'rheamaria': 1,
 'riningear': 1,
 'ruichera': 1,
 'rynthetyn': 1,
 'saintartaud': 2,
 'scartol': 3,
 'seawied': 2,
 'secrethijackers': 1,
 'selfishbum': 1,
 'selip': 1,
 'sibby94': 2,
 'silentlydiscarded': 2,
 'siriusly_now': 1,
 'slbarkley': 2,
 'sleepyhollow_101': 1,
 'spblat': 2,
 'ssserpentskirt': 1,
 'stilllifewithfruit': 1,
 'superior22': 1,
 'sweeptheleg55': 2,
 'swishman': 3,
 'systemrename290': 1,
 'tSparx': 1,
 'temporius': 1,
 'the1990sjustcalled': 2,
 'theanticonservative': 4,
 'thefunkylemon': 1,
 'therealduffin': 11,
 'thestillnessinmyeyes': 2,
 'thisbitchneedsreddit': 2,
 'thor_moleculez': 2,
 'tigalicious': 2,
 'timeforcupcakes': 3,
 'tofutits': 3,
 'tookmyname': 3,
 'torchbearer101': 1,
 'totes_meta_bot': 1,
 'trollwarIord': 4,
 'tslime': 1,
 'turtlefences': 1,
 'twistytwisty': 2,
 'ujelly_fish': 2,
 'unicornbomb': 2,
 'untouchedURL': 2,
 'viki12': 1,
 'w_i_l_d_f_l_o_w_e_r': 1,
 'waitwuh': 1,
 'warsage': 1,
 'watersinthegarden': 1,
 'webquean': 1,
 'weepolzhappy': 2,
 'weforgottenuno': 1,
 'whatabear': 1,
 'wonkyarm': 1,
 'xXxCREECHERxXx': 2,
 'x___PURPLE_PILLS___x': 1,
 'xenxah': 1,
 'yonthickie': 1,
 'yuva-live': 1,
 'zda': 1,
 'zombie2uRBX': 2,
 'zomgyoufoundme': 1}
count is 834
